<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TP formulaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/style.css">
  </head>

  <body>
    <form action="./php/validation.php" method="post" novalidate>
      <fieldset>
        <legend>Inscrivez-vous à la newsletter</legend>

        <div class="input-group">
          <label for="name-input">
            Prénom <span class="required-indicator">*</span>
          </label>

          <input
            type="text"
            id="name-input"
            name="name"
            required
            minlength="3"
            maxlength="15"
            pattern="[A-Za-zÀ-ÖØ-öø-ÿ]+"
            placeholder="Votre prénom"
            autocomplete="given-name"
            aria-required="true"
            aria-describedby="name-error"
          >

          <span class="errors" id="name-error"></span>
        </div>

        <div class="input-group">
          <label for="email-input">
            Email <span class="required-indicator">*</span>
          </label>

          <input
            type="email"
            id="email-input"
            name="email"
            required
            placeholder="exemple@email.com"
            autocomplete="email"
            aria-required="true"
            aria-describedby="email-error"
          >

          <span class="errors" id="email-error"></span>
        </div>

        <button type="submit">Je m'abonne</button>
      </fieldset>
    </form>

    <div class="success-message-box">
      <p class="success-message"></p>
    </div>
  </body>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <script>
    $(document).ready(function() {
      $('form').submit(function (event) {
        event.preventDefault()

        $('.errors').text('')
        $('.success-message').text('')

        const prenom = $('#name-input').val()
        const email  = $('#email-input').val()

        $.ajax({
          url: './php/validation.php',
          method: 'POST',
          dataType: 'json',
          data: {
            name: prenom,
            email: email
          },
          success: function (response) {

            if (response === true) {
              $('.success-message').text('Inscription réussie')

            } else {
              if (response.prenom) {
                $('#name-error')
                  .text(response.prenom)
              }
              if (response.email) {
                $('#email-error')
                  .text(response.email)
              }
            }
          }
        })
      })
    })
  </script>
</html>